:root {
    --primary-color: #7E00FD;
}

html {font-size: 62.5%;}

p, a {font-size: 1.8rem;}
a {text-decoration: none;}
ul {list-style-type:none;margin:0;padding:0;}
.header-cta, .arrow {display: none;}
.wrapper { margin: 2.6em; }

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 2.8rem;
}

header ul {
    display: flex;
    gap: 2.2em;
}

header ul li a {
    color: black;
}

a.active {
    text-decoration: underline;
}

/* Hero Section */

section.hero {
    text-align: center;
}

h1 {
    font-size: 3.2rem;
    margin-top: 2em;
    margin-bottom: .5em;
}

p.subhead {
    font-size: 2rem;
}

.cta-btns {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 3em;
}

.phone {
    width: 90%;
    margin-top: 5em;
    position: relative;
    z-index: 2;
}

/* Features Section */

section.features {
    background: var(--primary-color);
    color: white;
    transform: skewY(12deg) translateY(-8em);
}

section.features .wrapper {
    transform: skewY(-12deg);
}

section.features .wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 5em 0 10em;
}

section.features svg {
    width: 3.5rem;
    margin: -.15em;
}

section.features strong {
    display: flex;
    flex-direction: column;
    font-size: 2.6rem;
    gap: .2em;
}

/* Testimonials section */

h2 {
    font-size: 2.8rem;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}
.testimonial-quote p {
    margin-bottom: 2em;
}
.testimonial-quote p {
    margin-bottom: 2em;
}


.author-pic {
    width: 100%;
    border-radius: 1.2em;
    height: 17.7em;
    object-fit: cover;
    margin-bottom: 2em;
}

.author strong {
    font-size: 2rem;
    display: block;
}

.author a {
    color: black;
}

.instagram, .twitter {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

ul.social-nav {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

/* Footer Section */

footer {
    background: #EDEDED;
    padding: 1.6em 0;
    margin-top: 5em ;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer a {
    color: black;
}

nav.footer-nav ul, nav.secondary-nav ul {
    display: flex;
    gap: 2em;
}

nav.footer-nav ul {
    justify-content: right;
}

nav.secondary-nav ul {
    margin-top: 4em;
}

nav.secondary-nav ul li a {
    color: #363636;
    text-decoration: underline;
    font-size: 1.4rem;
}

/* Media Queroes -- Tablet */


@media only screen and (min-width: 700px) {    

    .header-cta {
        display: inherit;
        color: white;
        font-size: 1.6rem;
        background-color: var(--primary-color);
        font-weight: bold;
        padding: .5em .7em;
        border-radius: .3em;
    }

    .hero .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 3em;
    }

    section.hero {
        text-align: left;
    }

    h1 {
        font-size: 5.1rem;
        line-height: 110%;
    }

    .hero .right-col {
        position: relative;
        width: 500px;
        height: 600px;
        overflow: hidden;
    }
    
    .phone {
        position: absolute;
        left: 0;
        width: 500px;
    }

    .cta-btns {
        justify-content: left;
    }


    /* Features SEction */


    section.features  {
        transform: skewY(7deg) translateY(-8em);
    }

    section.features .wrapper {
        transform: skewY(-7deg); /* UN - SKEW*/
    }

    section.features:before {
        content: '';
        position: absolute;
        background: url(../assets/graphic.svg) no-repeat;
        width: 205px;   
        height: 80px;
        bottom: -30px;
        left: 10%;
    }

    section.features .wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 7em 0 12em;
    }
    
    section.features .wrapper ul li:last-of-type {
        grid-column: 1/3;
    }


    /* Testimonial section */

    .testimonial-info  {
        display: flex;
        gap: 2em;
    }

    .author-pic, .author {
        flex: 1;
    }

    .author-pic {
        margin: 0;
    }

    .author {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    
}



/* Media Queroes -- Desktop */


@media only screen and (min-width: 950px) {  
   .wrapper{
       max-width: 1000px;
       margin: 2em  auto;
   }

   .phone {
        width: 500px;
        left: -100px;
   }

   .hero .right-col {
        width: 500px;
        height: 600px;
        overflow: inherit;
   }

   /* Features Section */

   section.features .wrapper ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        height: 300px;
   }

   section.features .wrapper ul li:last-of-type {
        grid-column: auto;
        align-self: flex-end;
   }

   section.features .wrapper ul li:nth-of-type(2) {
        align-self: center;
   }

   section.features:before {
        left: 20%;
   }

   /* Testimonials section */

   .testimonial {
        display: flex;
        gap: 4em;
        margin: 12em 0;
   }

   .testimonial-info, .testimonial-quote {
        flex: 1;
   }

   .testimonial h2 {
        margin-top: 0;
   }
}

/* Animations */

.phone {
    animation: subtleMove 2s alternate-reverse infinite ease-in-out;
}

.recording, .flare, .flare2 {
    animation: subtleMove2 2s alternate-reverse infinite ease-in-out;
}



@keyframes subtleMove {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(15px);
    }
}

@keyframes subtleMove2 {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(25px);
    }
}

.features .wrapper ul li, h1, .subhead, .cta-btns {
    animation: fadeInUp 1s forwards;
    opacity: 0;
}

.subhead {
    animation-delay: .3s;
}

.cta-btns {
    animation-delay: .6s;
}

.features .wrapper ul li:nth-last-of-type(1) {
    animation-delay: .8s;
}
.features .wrapper ul li:nth-last-of-type(2) {
    animation-delay: .7s;
}
.features .wrapper ul li:nth-last-of-type(3) {
    animation-delay: .6s;
}
@keyframes fadeInUp {
    from {
        transform: translateY(30px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}  